{
  "name": "wtechy-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node build-utilities/generate-robots.js",
    "build": "node build-utilities/generate-sitemap.js && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/joy": "^5.0.0-beta.32",
    "@mui/material": "^5.15.15",
    "bootstrap": "^5.3.3",
    "next": "^14.2.3",
    "react": "^18",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18",
    "react-fast-marquee": "^1.6.4",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.1.0",
    "sass": "^1.75.0",
    "sharp": "^0.33.3",
    "sitemap": "^7.1.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.1"
  }
}
